{
  "name": "cf-utils",
  "version": "2.0.0",
  "description": "Tools and utilities to help build task runner style deployment pipelines with AWS CloudFormation",
  "author": "David Boland",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbslicer/cf-utils.git"
  },
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.624.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.624.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.624.0",
    "@aws-sdk/client-ec2": "^3.624.0",
    "@aws-sdk/client-firehose": "^3.624.0",
    "@aws-sdk/client-glue": "^3.624.0",
    "@aws-sdk/client-iam": "^3.624.0",
    "@aws-sdk/client-iot": "^3.624.0",
    "@aws-sdk/client-kinesis-analytics": "^3.624.0",
    "@aws-sdk/client-lambda": "^3.624.0",
    "@aws-sdk/client-s3": "^3.624.0",
    "@aws-sdk/client-ssm": "^3.624.0",
    "@aws-sdk/client-sts": "^3.624.0",
    "@aws-sdk/credential-providers": "^3.624.0",
    "@aws-sdk/lib-storage": "^3.624.0",
    "@smithy/util-retry": "^3.0.3",
    "archiver": "^7.0.1",
    "bunyan": "^1.8.15",
    "bunyan-prettystream": "^0.1.3",
    "generate-password": "^1.7.1",
    "inquirer": "^8.2.6",
    "mime-types": "^2.1.35"
  }
}